NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://WalaaAbdElhady:<PASSWORD>@cluster0.xdbjpio.mongodb.net/task-manager?retryWrites=true&w=majority
DATABASE_PASSWORD=buqGfclU29Adc0Xl

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=163a8efd9a074a
EMAIL_PASSWORD=937d678ad22004

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587